<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Roboto', sans-serif;
            src: url(font/Roboto-Regular.ttf);
        }

        @font-face {
            font-family: 'Roboto', sans-serif;
            src: url(font/Roboto-Bold.ttf);
            font-weight: bold;
        }

        #rooter {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;

            margin: auto;
            width: 98%;
            box-shadow: 0px 0px 5px 5px #999;
        }

        #navbar {
            display: flex;
            background-color: white;
            height: 10vh;
            width: 98%;
            position: fixed;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
        }

        #landing {
            padding: 50px;
            padding-top: 90px;
            display: flex;
            background-color: black;
            height: 120vh;
            flex-direction: row-reverse;
            justify-content: space-around;

        }

        #contact {
            padding: 20px;
            padding-top: 30px;
            display: flex;
            height: 95vh;
            flex-direction: row-reverse;
            justify-content: space-around;

        }

        .wordContainer {
            padding: 10px;
            width: 35%;
            color: white;
            box-shadow: 0px 0px 4px 1px white;
            justify-content: center;
            text-align: center;
            border-radius: 10px;

        }

        .wordContainer2 {
            padding: 10px;
            width: 40%;
            color: black;
            box-shadow: 0px 0px 4px 1px white;
            justify-content: center;
            text-align: left;
            border-radius: 10px;

        }

        #mainMenu {
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            height: 120vh;
            background-color: coral;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        #worksMenu {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: larger;
            width: 100%;
        }

        #portofolio {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: larger;
            height: 40vh;
            width: 60%;

        }

        .menuButton {
            display: flex;
            padding: 10px;
            flex-direction: column;
            height: 200px;
            width: 200px;
            background-color: white;
            font-weight: bolder;
            box-shadow: 0px 0px 5px 2px black;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 20px;
        }

        .buttonImage {

            height: 70%;
        }

        .buttonImage2 {

            width: 115px;
            height: 115px;
        }

        .buttonImage3 {
            width: 70%;
        }

        .logos {
            display: flex;
            width: 65%;
            justify-content: center;
            padding-top: 100px;
            padding-right: 50px;
        }

        .bigLogo {
            height: 400px;
            width: 400px;
            border: 2px solid white;
            border-radius: 200px;
        }

        .dropbtn {
            display: flex;
            justify-content: center;
            background-color: white;
            height: 50px;
            width: 100px;
            border: none;
            padding-top: 11px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            bottom: 4px;
            left: -10px;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 165px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 101;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: white;
            height: 90%;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
            left: -40px;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            height: 70px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div id="rooter">
        <div id="navbar">
            <img src="imago/tablelogo.jpg" alt="logo" style="width:  8%;">
            <div class="dropdown">
                <button class="dropbtn">
                    <img src="imago/threebar.png" alt="menubar" style="width: 50%;">
                </button>
                <div class="dropdown-content">
                    <a href="#landing">About</a>
                    <a href="#mainMenu">Our Works</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>


        </div>
        <div id="landing">
            <div class="wordContainer">
                <h1>The TableWorks</h1>
                <br />
                <br />
                <h2>Hi there! </h2>
                <h2>We Are A Fullstack Developer</h2>
                <br />
                <br />
                <br />
                <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, minus, dolorem saepe magni
                    tempore, rerum cupiditate quisquam fugit eaque nihil tenetur illo? Reprehenderit aut reiciendis eum
                    dolorum necessitatibus natus iste.</h4>
                <br>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus architecto, impedit recusandae
                    exercitationem placeat in nobis reiciendis tenetur aut amet dolorem perferendis inventore, dolorum
                    tempora cum rem doloribus id dolores!</h4>
                <br>
                <br>

                <h2>"Here we work for the betterment of ours"</h2>

            </div>
            <div class="logos">
                <img src="imago/T logo.jpg" alt="tableLogo" class="bigLogo">
            </div>
        </div>
        <div id="mainMenu">
            <div id="worksMenu">
                <div class="menuButton">
                    <img src="imago/backend.png" alt="backend" class="buttonImage">
                    <br>
                    <p>Backend Solution</p>
                </div>
                <div class="menuButton">
                    <img src="imago/html.png" alt="html" class="buttonImage2">
                    <br>
                    <br>
                    <p>Web Design</p>
                </div>
                <div class="menuButton">
                    <img src="imago/cardgame.png" alt="cardgame" class="buttonImage3">
                    <br>
                    <p>Cardgame Design</p>
                </div>
                <div class="menuButton">
                    <img src="imago/marketing.png" alt="marketing" class="buttonImage3">
                    <br>
                    <p>Digital Marketing</p>
                </div>
            </div>
            <div id="portofolio">
                <h1>My Portofolio</h1>
                <br>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus iure minima corporis
                    doloribus et atque. Vel illum magni fuga illo, facilis tempore ut incidunt libero numquam ea, omnis
                    quo!
                </p>
            </div>
        </div>
        <div id="contact">
            <div class="wordContainer2">
                <h1>Contact Us</h1>
                <br />
                <br />
                <h2>PHONE: (+62)851-5540-5123 </h2>
                <br />
                <br />
                <h2>EMAIL: AFRAROAD@GMAIL.COM</h2>
                <br />
                <br>
                <br>
                <h2>ADDRESS: KLUB BUNGA REGENCY NO.32</h2>
                <br>
                <br>
                <br>
                <h2>OPENING HOURS:</h2>
                <h2>MONDAY — THURSDAY 10:00 – 23:00</h2>
                <h2>FRIDAY — SUNDAY 10:00 – 19:00</h2>
            </div>
            <div class="logos">
                <img src="imago/contact.png" alt="contactLogo" class="bigLogo">
            </div>
        </div>
    </div>
</body>

</html>